* { /* definindo para todos os elementos da pagina*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body { /*para evitar scroll horizontal*/
    overflow-x: hidden;
}

img, div, section {/*para evitar que as imagens e seções ultrapassem o limite da tela*/
    max-width: 100%;
    box-sizing: border-box;
}

body{
    background-color: rgb(5, 5, 5);
    color: white; 
    font-family: "Roboto", sans-serif;
}

.icone{
    display: none;;
}

h1 { /*Definindo estilo para todos os h1*/
    font-size: 40px;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 50px;
    text-align: center;
}

p{ /*Definindo estilo para todos os p*/
    font-size: 20px;
    margin-bottom: 20px;
}
header {
    background-color: rgb(5, 5, 5);
    display: flex;
    align-items: flex-end;
    height: 70px; 
    width: 100%; 
    position: fixed; /* fixa o cabeçalho no topo */
    top: 0;
    left: 0;
    z-index: 10; /* garante que o cabeçalho fique acima de outros elementos */
}

ul {
    height: 100%; /* altura da lista igual a do cabeçalho */
    list-style: none; /* remove os marcadores da lista */
    display: flex; /* exibe os itens da lista em linha */
    gap: 5rem;
    padding-left: 200px;
    
}


header nav ul a{
    text-decoration: none; /* remove o sublinhado dos links */
    color: white;
    font-size: 20px;
    font-family: "Special Elite", system-ui;
    transition: 0.3s; /* adiciona uma transição suave ao passar o mouse */
}

header nav ul a:hover{
    color: rgb(255, 255, 255);
    padding: 20px;
    border: 1px solid white;
}

section { /*aplicando a altura minima em todas as seções*/
    width: 100%;
    min-height: 100vh;
    padding-top: 70px; /* espaço para o cabeçalho fixo */
    display: flex;
    align-items: flex-start; /* alinha o conteúdo ao topo */
}

section#home{
    align-items: center; /* centraliza o conteúdo verticalmente */
    justify-content: center;
    gap: 10%; /* espaçamento entre os elementos */
}

div.apresentacao{
    width: 600px;
    border: 3px solid white;
    padding: 50px;
}

.apresentacao p{
    font-size: 40px;
}

div.imagem img{
    width: 380px;
    height: 380px;
    border-radius: 50%;  
    margin-bottom: 10px; 
}

div.imagem{
    text-align: center;
}

section#sobre{
    flex-direction: column; /* organiza os elementos em coluna */
    align-items: center; 
    justify-content: center;
    text-align: center;
}

div.sobre-mim{
    border: 3px solid white;
    padding: 40px;
    
}

section#formacao{
    justify-content: center;
    align-items: center;
}

div.formacao{
    border: 3px solid white;
    padding: 50px;
}

div.projetos-card > img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

section#projetos{
    display: block; /*defini essa seção como block para nao dar problema com o grid*/
    padding-top: 200px;
}

div.projetos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 0 auto; 
    padding: 0 100px;     /* centraliza horizontalmente */
}

div.projetos-card{
    border: 2px solid rgb(255, 255, 255);
    border-radius:16px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
    transition: 0.2s;
}

div.projetos-card:hover{
    scale: 1.05;
    cursor: pointer;
}


div.projetos-card > a{
    text-decoration: none;
    color: #ffffff;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 10px;
    transition: 0.1s;
}

.projetos-card > a:hover{
    scale: 1.07;
    background-color: #1b1515 ;
    border: 2px solid rgb(255, 255, 255);
}

section#contato{
    flex-direction: column; /* organiza os elementos em coluna */
    justify-content: center;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px; /* largura do formulário */
}

input {
    padding: 10px;
    border: 2px solid white; 
    border-radius: 8px; 
    background-color: transparent; 
    color: white; /* texto branco */
    font-size: 16px;
}

textarea {
    height: 100px; /* aumentando a altura da textarea */
}

button {
    padding: 10px;
    border: 2px solid white; 
    border-radius: 8px; 
    background-color: transparent; 
    color: white; /* texto branco */
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s; /* adiciona uma transição suave ao passar o mouse */
}

button:hover{
    background-color: #D13333;
    scale:1.05;
}

/*RESPONSIVIDADE PARA TELAS MENORES*/
@media(max-width: 1120px) {

    ul{
        padding: 0;
    }

    header{
    justify-content: center;
    }

    h1{
        font-size: 35px; /* reduz o tamanho do h1 em telas menores */
    }

    p{
        font-size: 18px; /* reduz o tamanho do parágrafo em telas menores */
    }

   
    .apresentacao p{
    font-size: 30px;
    }

    section#home {
        flex-direction: column; /* muda a direção para coluna */
        align-items: center; /* centraliza o conteúdo horizontalmente */
        justify-content: center;
    }


    div.imagem{
        order: -1; /* coloca a imagem acima do texto */
        margin-bottom: 40px; /* adiciona espaço abaixo da imagem */
    }

    div.imagem img { /* reduzindo tamanho da imagem*/
        width: 300px; 
        height: 300px; 
    }
}

/*RESPONSIVIDADE PARA MOBILE*/
@media(max-width:768px){

    .icone{ /*colocando para aparecer no mobile*/
        display: block;
        position: fixed;
        bottom:5px;
        left: 10px;
    }

    header nav ul a:hover { /*tirando o efeito do hover*/
        color: white;
        padding: 0;
        border: none;
        background: none;
    }
    
    .ativa{
        display: none;
    }

    h1{
        font-size: 30px; 
    }

    p{
       font-size: 16px; 
    }

    ul{
        padding: 0;
        gap: 20px;
    }

    header{
        justify-content: center;
        position: static;
    }


   header nav ul a{
        font-size: 16px; /* reduz o tamanho do texto dos links */
    }


    section#home{
        flex-direction: column; /* muda a direção para coluna */
        align-items: center; /* centraliza o conteúdo horizontalmente */
        justify-content: center;
    }
    
    div.imagem{
        order: -1; /* coloca a imagem acima do texto */
        margin-bottom: 20px; /* reduz o espaço abaixo da imagem */
    }
   

    div.imagem img { /*reduzindo tamanho da imagem*/
        width: 250px; 
        height: 250px; 
    }

     p#legenda{
        font-size: 12px;
    }

    section{
        flex-direction: column;
        text-align: center;
    }

    div.apresentacao, div.sobre-mim, div.formacao { /*tirando a borda de 3 elementos*/
        border: none;
    }

    .apresentacao p {
        font-size: 24px; /* reduz o tamanho do texto de apresentação */
        padding: 30px; /* reduz o padding */
    }

    div.formacao{
        text-align: left;
    }

    

    .projetos{
        display: grid;
        grid-template-columns: 1fr; /* exibe os projetos em uma única coluna */
        justify-content: center;
    }

    .contato img {
        width: 40px; /* reduz o tamanho dos ícones de contato */
        margin: 0;
    }

    div.contato img{
        margin: 0;
        margin-right: 15px; /* reduz o espaçamento entre os ícones */
    }

}